<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        width: 100vw;
        height: 100vh;
        background: url(./pexels-daniel-jurin-1835712.jpg) no-repeat center
          center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-transform: uppercase;
        font-size: 3rem;
        color: red;
      }
      div {
        width: 100vw;
        height: 100vh;
        background: red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>page title</h1>
    </header>

    <div></div>
  </body>
</html>
