/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline {
  width: 5rem;
  height: 0.5rem;
  background: var(--clr-primary-7);
  margin-left: auto;
  margin-right: auto;
}

/* more global styles */
.section-title {
  max-width: 400px;
  text-align: center;
  margin: 0rem auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.project-section .underline {
  margin-bottom: 1rem;
}

.section-title p {
  margin-bottom: 2rem;
}

.section-title div {
  margin: 0 auto;
}

/*
=============== 
Navbar
===============
*/

.nav {
  background: var(--clr-primary-10);
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
  background: var(--clr-white);
  height: 5rem;
  /* position: fixed;
  width: 100%;
  z-index: 5; */
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-links {
  display: none;
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  justify-self: end;
  font-size: 2.5rem;
  color: var(--clr-primary-6);
}

.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  /* background-color: red; */
}

@media screen and (min-width: 768px) {
  .nav {
    background: var(--clr-primary-10);
  }
  .nav-links {
    display: initial;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
  }
  .nav-links a {
    color: var(--light-dark-color);
    font-size: 1.25rem;
    text-transform: capitalize;
  }

  .nav-btn {
    display: none;
  }

  .nav-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  z-index: 4;
  display: grid;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
}

.show-sidebar {
  transform: translateX(0);
}

.sidebar-links a {
  font-size: 2em;
  text-transform: capitalize;

  letter-spacing: var(--spacing);
  color: var(--clr-grey-6);
  transition: var(--transition);
}

.sidebar-links a:hover {
  color: var(--clr-primary-4);
}

.sidebar-links {
  display: grid;

  justify-items: center;
  gap: 1rem;
}

.social-icons a {
  font-size: 1.6rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}

.social-icons a:hover {
  color: var(--clr-primary-4);
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding-top: 3rem;
  transition: var(--transition);
}

.close-btn {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: transparent;
  font-size: 2.5rem;
  border: transparent;
  color: rgb(118, 22, 22);
  transition: var(--transition);
}

.close-btn:hover {
  color: red;
}

/*
=============== 
Hero
===============
*/
.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

.hero-img {
  display: none;
}

.hero {
  background: var(--clr-primary-10);
}
.hero-center {
  height: calc(100vh - 5rem);
  display: grid;
  align-items: center;
  justify-items: center;
}

.hero-icon {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (min-width: 768px) {
  .hero-img {
    display: block;
    position: relative;
  }

  .hero-photo {
    height: 30rem;
    width: 20rem;
    position: relative;
  }

  .hero-center {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: center;
  }

  .hero-img:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 1rem;
    left: 1rem;

    border: 0.4rem solid var(--clr-primary-7);
    border-radius: var(--radius);
  }
}

/*
=============== 
About
===============
*/
.underline {
  margin: 0;
  margin-bottom: 2rem;
}

.about-section {
  background: var(--clr-white);
  padding: 5rem 0;
}

.about-photo {
  max-height: 30rem;
  max-width: 20rem;
  margin: 0 auto;

  /* this works to make the z-index work */
  z-index: 2;
}

.about-text {
  margin: 5rem 0;
}

.about-center {
  display: grid;
}

.about-img,
.about-section {
  justify-self: center;
}

.about-img {
  position: relative;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 3rem;
    justify-items: center;
    align-items: center;
  }

  .about-img::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 3rem;
    right: 1rem;

    border: 0.5rem solid var(--clr-primary-7);
    border-radius: var(--radius);
  }
}

/*
=============== 
services
===============
*/
.services-section {
  background: var(--clr-grey-10);
  padding: 5rem 0;
}

.services-center {
  padding: 2rem 0;
}

.service-article {
  margin: 1rem 0;
  padding: 4rem 2rem;
  border-radius: 0.5rem;
  display: grid;
  grid-template-row: 1fr 1fr 1fr;
  background: var(--clr-white);
  align-items: center;
  justify-items: center;
}

@media screen and (min-width: 678px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 3rem;
  }
}

/*
=============== 
Projects
===============
*/

.project-img {
  height: 15rem;
}

.project {
  position: relative;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  background-color: var(--clr-primary-5);
  /* border: 2px solid red; */
}

.project-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  color: var(--clr-white);
  opacity: 0;
}

.project:hover .project-info {
  opacity: 1;
}

.project-img {
  transition: var(--transition);
  border-radius: var(--radius);
  object-fit: cover;
}

.project:hover .project-img {
  opacity: 0.1;
}

@media screen and (min-width: 678px) {
  .project-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .project-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
  }
}

@media screen and (min-width: 1170px) {
  .project-center {
    display: grid;
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      "a b b"
      "a c d";
  }

  .project-img {
    height: 100%;
  }
  .project {
    height: 100%;
  }

  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
}

/*
=======================
Let connect section
======================
*/
.connect {
  height: 40rem;
  position: relative;
  margin-top: 5rem;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 0.7;
  color: black;
  z-index: -1;
}

.video-banner {
  max-width: 500px;
  text-align: center;
  background-color: var(--clr-grey-10);
  padding: 3rem 4rem;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    52% 87%,
    0 87%
  );
}
.video-banner .underline {
  margin: 0 auto;
  margin-bottom: 2rem;
}

.connect {
  position: relative;
  color: black;
  display: grid;
  place-items: center;
}

.connect {
  clip-path: polygon(
    50% 0%,
    100% 12%,
    100% 88%,
    75% 100%,
    25% 100%,
    0 88%,
    0 12%
  );
}

/*
=======================
skills section
======================
*/
.skills-section {
  background: var(--clr-primary-9);
}

.skill {
  padding: 2rem 0;
}

.skills h3 {
  margin-bottom: 2rem;
}

.rating {
  margin-bottom: 2rem;
}

.rating {
  width: 100%;
  height: 1rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  position: relative;
}

.rating .bar-value {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: var(--clr-primary-3);
  border-radius: var(--radius);
}

.rating .bar-text {
  position: absolute;
  top: -1.8rem;
  left: 50%;
  font-weight: bold;
}

.rating .value-70 {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  background: var(--clr-primary-3);
  border-radius: var(--radius);
}

.rating .value-90 {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  background: var(--clr-primary-3);
  border-radius: var(--radius);
}

@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 3rem;
  }
}

/*
=======================
timeline section
======================
*/

.timeline-center {
  width: 80vw;
  max-width: 40rem;
  /* background: grey; */
}

.timeline {
  border-top: 2px dashed var(--clr-primary-5);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
}

.timeline p {
  margin-bottom: 0;
}

.timeline:nth-child(even) {
  border-left: 2px dashed var(--clr-primary-5);
  border-top-left-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  margin-right: 0.9rem;
  padding-right: 0;
}

.timeline:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: var(--radius);
  border-bottom-right-radius: var(--radius);

  margin-left: 0.9rem;
  padding-left: 0;
}

.timeline:first-child {
  border-top: 0;
  border-top-right-radius: 0;
}

.timeline:last-child {
  border-bottom-left-radius: 0;
}

.timeline span {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 2rem;
  height: 2rem;
  background: var(--clr-primary-3);
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.timeline:nth-child(even) span {
  left: 0;
}

.timeline:nth-child(odd) span {
  right: 0;
  transform: translate(50%, -50%);
}

/*

=======================
blog section
======================
*/

.blog-section {
  background: var(--clr-grey-10);
}

.card-front {
  background: var(--clr-white);
  border-radius: var(--radius);
  transition: all 2s linear;
}

.card-back {
  background: green;
  transform: rotateY(180deg);
  transition: all 2s linear;
}

.card:hover .card-front {
  transform: rotateY(-180deg);
}

.card:hover .card-back {
  transform: rotateY(0);
}

.card {
  height: 32rem;
  position: relative;
  perspective: 1500px;
  margin-bottom: 2rem;
  border-radius: var(--radius);
}

.card-side {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-front img {
  height: 13rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.footer img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
}

.card .footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.card .footer p {
  margin-bottom: 0rem;
  text-transform: capitalize;
  font-size: 0.85rem;
  color: v ar(--clr-primary-5);
  justify-self: end;
}

.card-info {
  padding: 1rem 1.5rem;
}

.card-side {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem;
}

.card-back {
  display: grid;
  grid-template-rows: auto;
  align-self: center;
  place-content: center;
}

/*

=======================
footer section
======================
*/
.footer-links {
  margin-bottom: 2rem;
}

.end-footer {
  height: 10rem;
  background-color: black;
  color: var(--light-shadow);
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}

.end-footer .footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5rem;
}

.end-footer a {
  color: var(--clr-primary-5);
}

.end-footer:hover a {
  color: var(--clr-primary-10);
}

.end-footer p {
  text-align: center;
}

/*
=======================
about page and contact
======================
*/

.about-page,
.contact-page {
  background: var(--clr-primary-9);
}

.about-page-center,
.contact-page-center {
  height: calc(100vh - 10rem - 5rem);
}

.about-page-center,
.contact-page-center {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  width: 80%;
  max-width: 1140px;
}

.about-page-title,
.contact-page-title {
  text-align: center;
}

.about-page-title .underline,
.contact-page-title .underline {
  margin: 0 auto;
  margin-bottom: 3rem;
}

/*
=======================
prrojects section page 
======================
*/
.projects-page-card {
  width: 23rem;
  background-color: var(--clr-grey-10);
}

.projects-page-info {
  padding: 1.5rem;
}

.projects-page-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--clr-primary-6);

  gap: 1rem;
}

.projects-page-footer .end {
  justify-self: end;
}

.projects-page-footer p {
  text-align: center;
}

.page-img {
  position: relative;
}

.projects-page-card .home {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  background-color: var(--clr-primary-9);
  border-radius: 50%;
  border: 0.375rem solid var(--clr-white);
}

.projects-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem;
  place-items: center;
}
