<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />

    <style>
      .container {
        /*  the display flex had a default of row. The flex property sets the flexible length on flexible items.  */
        display: flex;

        /* he justify-content property aligns the flexible container's items when the items do not use all available space on the main-axis (horizontally).*/
        justify-content: end;

        /* this create space between flex and move begining item to extreme end of last to the extreme end*/
        justify-content: space-between;

        /* the center move the item together to the center*/
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
    </div>
  </body>
</html>
