<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      .container {
        display: grid;
        min-height: 100vh;

        /* the grid templete name covention help us to number our gride from start to end */
        grid-template-columns: [start]100px [col-1-end] 100px [col-2-end] 100px[col-3-end];
        grid-template-rows: [start] 100px [row-1-end] 100px [row-2-end] 100px [end];

        /* grid-gap is absolete not used anymore */
        /* this create gap between the grid column and the grid row*/
        grid-gap: 1rem;
      }

      /* the grid-column CSS shorthand property specifies a grid item's size and location within a grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area. */
      .cell-1 {
        grid-column: start / col-1-end;
        grid-row: start / row-2-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell">cell 6</div>
      <div class="cell">cell 7</div>
    </div>
  </body>
</html>
